# The Issue

Nutrient runoff is a common occurance seen in water bodies found in urban and developed areas with this being a frequent sight in agricultural districts. This runoff can be deadly to aquatic organisms found in the area due to an eventual decrease in available dissolved oxygen levels. This project will allow the user to display a Three-Zone Forest Buffer surrounding these bodies of water (with a focus on rivers and streams). 

## The Buffer Description
This set of three buffer zones is found in the riparian zone surrounding the bodies of water. The first zone nearest the body of water (within 1 meter) will consist of unmanaged large tree growth to decrease the amount of erosion seen upon the edges of the body of water. This zone is intended to be 5-10 meters in width. The second zone will contain managed and mitigated trees that will act as filters of the sediment before it is able to reach the first zone and the body of water. This second zone is intended to be encompass an area approximatley 10 - 30 meters in width. The third and final zone will consist of a grass strip that is intented to dilute the amount of runoff from nearby urban developments before it reaches the other two zones. This grass strip is intended to be approximately 7 -10 meters in width. All of these zones take place after the previously listed zone and are placed side by side to one another when applicable. The dissolve feature is used in the creation of these buffer zones to prevent visual overlap of the zones. These buffer zones are separate members of the same initial shapefile, but each can have it's respective area calculated to allow for an in depth analysis of the possible construction of any riparian buffer plans.